# omnixys-address-service

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.gradle  docker-bake.hcl  package.json  pom.xml  release.config.js
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci-cd.yaml  docker-build.yaml  release-locale.yml
src/main/java/com/omnixys/address/config/: OpenTelemetryConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/dev/: V1.4__Create_User_Address.sql
